{
  "name": "part-a",
  "version": "1.0.0",
  "description": "",
  "main": "vowelCount.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node vowelCount.js"
  },
  "author": "",
  "license": "ISC"
}
